# Malayisha

./: .editorconfig  .gitignore  Malayisha.slnx  README.md
src/Malayisha.Api/: DependencyInjection.cs  Malayisha.Api.csproj  Malayisha.Api.http  Program.cs  openapi.json
src/Malayisha.Api/Authorization/: AuthPolicies.cs  ClaimsPrincipalExtensions.cs  HttpContextCurrentUserAccessor.cs
src/Malayisha.Api/Chat/: SignalRChatNotifier.cs
src/Malayisha.Api/Contracts/Admin/: AdminContracts.cs
src/Malayisha.Api/Contracts/Auth/: AuthContracts.cs
src/Malayisha.Api/Contracts/Booking/: BookingContracts.cs
src/Malayisha.Api/Contracts/Chat/: ChatContracts.cs
src/Malayisha.Api/Contracts/DeliveryRequest/: DeliveryRequestContracts.cs
src/Malayisha.Api/Contracts/Health/: HealthContracts.cs
src/Malayisha.Api/Contracts/Notification/: NotificationContracts.cs
src/Malayisha.Api/Contracts/Profile/: ProfileContracts.cs
src/Malayisha.Api/Contracts/Review/: ReviewContracts.cs
src/Malayisha.Api/Contracts/Trip/: TripContracts.cs
src/Malayisha.Api/Controllers/: AdminController.cs  AuthController.cs  BookingController.cs  ChatController.cs  DeliveryRequestController.cs  HealthController.cs  NotificationController.cs  ProfileController.cs  ReviewController.cs  TripController.cs  VerificationController.cs
src/Malayisha.Api/Filters/: ValidationExceptionFilter.cs
src/Malayisha.Api/Hubs/: ChatHub.cs  ChatHubErrorMapper.cs
src/Malayisha.Api/Mapping/: AdminResultMapper.cs  ApplicationErrorMapper.cs  AuthErrorMapper.cs  AuthResultMapper.cs  BookingErrorMapper.cs  BookingResultMapper.cs  ChatErrorMapper.cs  ChatResultMapper.cs  CommissionErrorMapper.cs  DeliveryRequestErrorMapper.cs  DeliveryRequestResultMapper.cs  NotificationErrorMapper.cs  NotificationResultMapper.cs  ProfileErrorMapper.cs  ProfileResultMapper.cs  ReviewErrorMapper.cs  ReviewResultMapper.cs  TripErrorMapper.cs  TripResultMapper.cs  VerificationErrorMapper.cs  VerificationResultMapper.cs
src/Malayisha.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlerMiddleware.cs
src/Malayisha.Api/OpenApi/: AuthorizeOperationTransformer.cs  BearerSecuritySchemeTransformer.cs  OpenApiDependencyInjection.cs
src/Malayisha.Api/Properties/: launchSettings.json
src/Malayisha.Application/: AssemblyMarker.cs  DependencyInjection.cs  Malayisha.Application.csproj
src/Malayisha.Application/Behaviors/: AuditBehavior.cs  AuthorizationBehavior.cs  LoggingBehavior.cs  SanitizationBehavior.cs  ValidationBehavior.cs
src/Malayisha.Application/Common/: ApplicationErrorCodes.cs  IResultResponse.cs  ResultOfT.cs  ResultResponseFactory.cs
src/Malayisha.Application/Options/: AppLinkOptions.cs  AuthOtpOptions.cs  OtpSecurityConstants.cs  SmsTemplateOptions.cs
src/Malayisha.Application/Validation/: InputSanitizer.cs
src/Malayisha.Infrastructure/: AssemblyMarker.cs  DependencyInjection.Auth.cs  DependencyInjection.Hangfire.cs  DependencyInjection.Notifications.cs  DependencyInjection.S3.cs  DependencyInjection.cs  Malayisha.Infrastructure.csproj
src/Malayisha.Infrastructure/Auth/: JwtTokenService.cs
src/Malayisha.Infrastructure/Caching/: RedisCacheService.cs
src/Malayisha.Infrastructure/Chat/: RedisChatPresenceTracker.cs
src/Malayisha.Infrastructure/Jobs/: AutoCompleteExpiredBookingsJob.cs  ExpireBoostsJob.cs  HangfireDashboardAuthorizationFilter.cs  HangfireJobIds.cs  RetryFailedNotificationsJob.cs
src/Malayisha.Infrastructure/Migrations/: 20260713103803_InitialCreate.Designer.cs  20260713103803_InitialCreate.cs  20260714095322_AddTransporterProfileRoutesServed.Designer.cs  20260714095322_AddTransporterProfileRoutesServed.cs  20260714115404_AddTripListingBoostFields.Designer.cs  20260714115404_AddTripListingBoostFields.cs  20260715112238_AddBookingDeliveryRequestId.Designer.cs  20260715112238_AddBookingDeliveryRequestId.cs  20260716095120_AddChatMessageIsDelivered.Designer.cs  20260716095120_AddChatMessageIsDelivered.cs  20260720131610_AddPendingNotifications.Designer.cs  20260720131610_AddPendingNotifications.cs  20260720133004_AddUserNotificationPreferences.Designer.cs  20260720133004_AddUserNotificationPreferences.cs  20260720135403_AddUserIsDeleted.Designer.cs  20260720135403_AddUserIsDeleted.cs  MalayishaDbContextModelSnapshot.cs
src/Malayisha.Infrastructure/Notifications/: AfricasTalkingSmsService.cs  FcmPushNotificationSender.cs  IFcmPushNotificationSender.cs  ISmsNotificationProvider.cs  LoggingFcmPushNotificationSender.cs  LoggingNotificationService.cs  NotificationService.cs  TwilioSmsService.cs
src/Malayisha.Infrastructure/Options/: BookingWorkflowOptions.cs  HangfireOptions.cs  JwtOptions.cs  PushOptions.cs  RedisOptions.cs  S3Options.cs  SmsOptions.cs
src/Malayisha.Infrastructure/Otp/: Pbkdf2OtpHasher.cs  RedisOtpStore.cs  SecureOtpGenerator.cs
src/Malayisha.Infrastructure/Persistence/: MalayishaDbContext.cs  MalayishaDbContextFactory.cs  ModelBuilderExtensions.cs
src/Malayisha.Infrastructure/Storage/: S3FileStorageService.cs
tests/Malayisha.Application.Tests/: AccountDeletionPropertyTests.cs  AssemblyMarkerTests.cs  AuditLogCompletenessPropertyTests.cs  BookingStateMachineEdgeCaseTests.cs  BookingStateMachinePropertyTests.cs  BookingWorkflowPropertyTests.cs  BoostPropertyTests.cs  ChatOfflineQueuingTests.cs  ChatPropertyTests.cs  CommissionPropertyTests.cs  DeleteAccountCommandHandlerTests.cs  DeliveryRequestPropertyTests.cs  InputSanitizerTests.cs  Malayisha.Application.Tests.csproj  NotificationPropertyTests.cs  OtpLockoutPropertyTests.cs  OtpPlaintextStoragePropertyTests.cs  OtpSecurityServiceTests.cs  OtpSecurityTests.cs  RbacPropertyTests.cs  RefreshTokenRotationPropertyTests.cs  RegistrationConstraintsPropertyTests.cs  ReviewPropertyTests.cs  TransporterProfilePropertyTests.cs  TripListingPropertyTests.cs  TripSearchPropertyTests.cs  TripSearchQueryBuilderTests.cs  VerificationInvariantsPropertyTests.cs
tests/Malayisha.Application.Tests/Support/: ArbitraryRole.cs  AuditedHandler.cs  AuthorizationTestHelper.cs  InMemoryAuditLogRepository.cs  StubCurrentUserAccessor.cs
(+302 files in other folders)
